<TITLE>QTL-to-Candidate Gene Load: Inputs, Logs, etc.</TITLE>
<H1>QTL-to-Candidate Gene Load: Inputs, Logs, etc.</H1>
<UL>

<H3>Load BCP Files</H3>
<UL>
<LI><A HREF="/data/loads/mgi/qtlcandidateload/output/">BCP Files</A>
</UL>

<H3>Logs</H3>
<UL>
<LI><A HREF="/data/loads/mgi/qtlcandidateload/logs/qtlcandidateload.diag.log">Diagnostic Log</A>
</UL>

 <H3>Archives</H3>
 <UL>
 <LI><A HREF="/data/loads/mgi/qtlcandidateload/archive/"><B>Archive</B></A> - Logs, Reports and Output files from previous loads.
 </UL>

<H3>Wiki</H3>
<UL>
<LI><A HREF="http://mgiwiki/mediawiki/index.php/sw:Qtlcandidateload"><B>Wiki page</B></A>
</UL>

</UL>

